-----------------Questions--------------------------








-----------------Questions--------------------------

---------------PossibleTestScenes-------------------
-> Empty Room - Setup Demonstration
-> Controller Demonstration
-> Physics Room - Rays Interaction 
-> Physics Room - Like Beat Saber
-> Audio Room 
-> mehrere Viewports auf einem Canvas // verschiedene Perspektiven (z.B: Autospiegel)

---------------PossibleTestScenes-------------------


-------------------To-Do`s--------------------------



UBOS reinlesen und evtl umsetzen 

mehrere Viewports auf einem Canvas // verschiedene Perspektiven (z.B: Autospiegel)
Camera Picking (gibt es die echte Camera)


-------------------To-Do`s--------------------------